# SerdehaPortfolio

./: SerdehaPortfolio.sln
SerdehaPortfolio.WebUI/: Program.cs  SerdehaPortfolio.WebUI.csproj
SerdehaPortfolio.WebUI/Areas/Admin/Controllers/: AboutController.cs  DashboardController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  TestController.cs
SerdehaPortfolio.WebUI/Areas/Admin/ViewComponents/Dashboard/: AllToDosViewComponent.cs  ExperienceListViewComponent.cs  FeatureStatisticsViewComponent.cs  (+4 more)
SerdehaPortfolio.WebUI/Areas/Author/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
SerdehaPortfolio.WebUI/Areas/Author/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
SerdehaPortfolio.WebUI/Areas/Author/Views/: _ViewImports.cshtml
SerdehaPortfolio.WebUI/Controllers/: DefaultController.cs
SerdehaPortfolio.WebUI/Properties/: launchSettings.json
SerdehaPortfolio.WebUI/ViewComponents/About/: AboutViewComponent.cs
SerdehaPortfolio.WebUI/ViewComponents/Contact/: ContactDetailsViewComponent.cs  SendMessageViewComponent.cs
SerdehaPortfolio.WebUI/ViewComponents/Experience/: ExperienceViewComponent.cs
SerdehaPortfolio.WebUI/ViewComponents/Feature/: FeatureViewComponent.cs
SerdehaPortfolio.WebUI/ViewComponents/Portfolio/: PortfolioViewComponent.cs
SerdehaPortfolio.WebUI/ViewComponents/Service/: ServiceViewComponent.cs
SerdehaPortfolio.WebUI/ViewComponents/Skill/: SkillViewComponent.cs
SerdehaPortfolio.WebUI/ViewComponents/Testimonial/: TestimonialViewComponent.cs
SerdehaPortfolio.WebUI/Views/: _ViewImports.cshtml
SerdehaPortfolio.WebUI/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
(+155 files in other folders)
